<html>
  <head>
    <title>test form</title>

    <style>
      #city-search {
        display: flex;
        height: 90%;
        align-items: center;
        justify-content: center;
      }

      #city-search-form {
        width: 25%;
      }

      #city-search-form-input {
        width: 100%;
        height: 52px;
        text-indent: 8px;
        font-size: 18px;
      }

      #city-search-form-results {
        position: absolute;
      }

      #footer {
        display: flex;
        height: 10%;
        align-items: center;
        justify-content: center;
      }
    </style>
    <script>
      function addcosa(text) {
        var x = document.getElementById("city-search-form-results");
        var el = document.createElement("div");
        el.textContent = text;
        x.appendChild(el);
      }
      </script>
  </head>
  <body>
    <div id="city-search">
      <form id="city-search-form" action="" method="get" autocomplete="off">
        <div id="city-search-form-container">
          <input id="city-search-form-input" type="text" spellcheck="false">
          <div id="city-search-form-results"></div>
        </div>
        aaaaaaaaaaaaa

      </form>
    </div>
    <footer id="footer">test text</footer>
  </body>
</html>
